.container
  display: block
  justify-content: center
  margin-left: 7%
  margin-right: 7%
  font-family: Montserrat, sans-serif
  font-size: 24px

.banner-container
  position: relative
  max-width: 1240px
  height: 223px
  margin: 0 auto
  margin-top: 38px
  display: flex
  align-items: center
  justify-content: center

  .banner
    width: 100%
    height: 100%
    border-radius: 25px
    filter: brightness(66%)
    object-fit: none
    max-width: 1240px
    position: absolute


.collapsible-container
  margin: 38px 14.48%

@media only screen and (max-width: 760px)
  .banner-text
    text-align: left
    white-space: normal
    transform: none
    margin-left: 16px
    margin-right: 39px
    font-size: 24px
    left: 0%
    top: 50%

  .collapsible-container
    margin: 38px 0%

  .banner-container
    height: 111px
    margin-top: 19px
