.owner-card
  display: flex
  align-items: center
  justify-content: flex-end

.owner-picture
  width: 64px
  height: 64px
  border-radius: 50%
  object-fit: cover

.owner-info
  color: #ff6060
  font-size: 18px
  width: 93px
  word-break: break-word
  margin-right: 10px
  text-align: right

@media only screen and (max-width: 760px)
  .owner-picture
    width: 32px
    height: 32px

  .owner-info
    font-size: 12px
