.banner-container
  position: relative
  max-width: 1240px
  height: 223px
  margin: 0 auto
  margin-top: 3.125rem
  display: flex
  align-items: center
  justify-content: center

  .banner
    width: 100%
    height: 100%
    border-radius: 25px
    filter: brightness(50%)
    object-fit: cover
    max-width: 1240px
    position: absolute

.banner-text
  color: white
  font-family: Montserrat, sans-serif
  font-size: 48px
  font-weight: bold
  text-align: center
  letter-spacing: 1px
  white-space: nowrap
  z-index: 1

.container
  display: block
  justify-content: center
  margin-left: 7%
  margin-right: 7%
  font-family: Montserrat, sans-serif
  font-size: 24px

.gray-square
  max-width: 1240px
  box-sizing: border-box
  height: auto
  background-color: #f6f6f6
  margin-top: 50px
  margin-bottom: 50px
  margin-left: auto
  margin-right: auto
  border-radius: 25px
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(calc(33.3333% - 20px), 1fr))
  grid-auto-rows: minmax(50%, auto)
  gap: 20px
  padding-top: 3.7%
  padding-bottom: 2.8%
  padding-left: 4%
  padding-right: 4%

  .card
    background-color: #ff6060
    border-radius: 10px

@media only screen and (max-width: 760px)
  .gray-square
    display: flex
    flex-direction: column
    background-color: transparent
    margin: 0
    margin-top: 22px
    margin-bottom: 27px
    padding: 0
    gap: 0

  .gray-square > *
    margin-bottom: 20px

  .banner-container
    height: 111px
    margin-top: 0px

  .banner-text
    font-size: 24px

@media only screen and (max-width: 1260px)
  .banner-text
    font-size: 32px
