.image-slider
  position: relative
  width: 100%
  height: 500px

  img
    width: 100%
    height: 100%
    object-fit: cover

.slider-arrow
  position: absolute
  top: 50%
  transform: translateY(-50%)
  cursor: pointer

.left-arrow
  left: 20px

.right-arrow
  right: 20px

.arrow-img
  width: 30px
  height: auto

.left-arrow-img
  transform: scaleX(-1)

.counter
  position: absolute
  bottom: 25px
  left: 50%
  transform: translateX(-50%)
  color: white
  font-size: 18px
  font-family: 'Montserrat', sans-serif