.footer
  margin-top: auto
  margin-bottom: 0
  text-align: center
  background-color: black
  width: 100%
  bottom: 0

.footer-content
  display: flex
  flex-direction: column
  align-items: center

.logo-container
  display: flex
  align-items: center
  margin-top: 66px
  margin-bottom: 29px

.logo-footer
  width: 122px
  height: 40px

.copyright
  font-family: Montserrat, sans-serif
  color: white
  margin-top: 0.41rem
  padding-bottom: 1.25rem
  margin-bottom: 27px
  font-size: 24px

@media only screen and (max-width: 760px)
  .copyright
    margin-bottom: 58px
    max-width: 100px
    font-size: 12px

  .logo-container
    margin-bottom: 12px
