.property-title
  h1,
  h2
    font-family: "Montserrat", sans-serif
    margin: 0

  h1
    font-size: 38px
    font-weight: 500
    color: #ff6060
    margin-bottom: 4px

  h2
    font-size: 18px
    font-weight: 500
    color: #000000

@media (max-width: 760px)
  .property-title
    margin-top: 15px

  .property-title h1
    font-size: 18px

  .property-title h2
    font-size: 14px
