.card
  width: 100%
  height: 340px
  background-size: cover
  background-position: center
  border-radius: 10px
  position: relative

  .card-content
    position: absolute
    bottom: 20px
    left: 20px
    right: 20px
    color: white
    font-size: 18px
    font-weight: bold

  @media only screen and (max-width: 760px)
    height: 255px
