.ListingDetail
  max-width: 1240px
  margin: 0 auto
  padding: 20px
  
  &__image
    width: 100%
    height: 415px
    object-fit: cover
    border-radius: 10px
    margin-bottom: 20px

.listing-detail-top
  display: grid
  grid-template-columns: auto auto
  grid-template-rows: auto
  grid-gap: 20px
  margin-top: 30px
  align-items: center
  margin-bottom: 24px
  
  .property-title
    align-self: center

  .owner-name
    align-self: center
    justify-self: end

  .star-rating
    justify-content: flex-end

.owner-wrapper
  display: none

@media (max-width: 760px)
  .listing-detail-top
    display: flex
    flex-direction: column
    align-items: center

    .property-title
      order: 1
      width: 100%

    .tags-container
      order: 2
      width: 100%

    > :nth-child(4),
    > :nth-child(2)
      display: none

  .owner-wrapper
    display: flex
    width: 100%
    order: 3
    justify-content: space-between

  .collapsible-grid
    display: flex
    flex-direction: column
    grid-gap: 0

    &-item:nth-child(1)
      order: 4

    &-item:nth-child(2)
      order: 5
